<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Snow Bat</title>
    <link rel="icon" type="image/x-icon" href="logo.png">
</head>
<body>
    <div class="grid-2">
        <div class="section-1">
            <a href="index.html">
                <img src="logo.png" alt="SnowBat logo" class="responsive">
            </a>
          <h2>Snow Bat
            Indie dev - Danila Demkin
          </h2>          
            <a href="https://play.google.com/store/apps/dev?id=8893350295556564477"><i class="fab fa-google-play"></i></a>
            <a href="https://apps.apple.com/us/developer/danila-demkin/id1607882211"><i class="fab fa-app-store"></i></a>
            <a href="https://discord.gg/AX9CUSaHTQ"><i class="fab fa-discord"></i></a>

        </div>
        <div class="section-2">
            <h2>Games</h2>
            <h3>Imposter 3D: online horror</h3>
            <img src="impIcon.png" alt="Imposter 3D: online horror game icon" class="responsive">
            <a href="https://play.google.com/store/apps/details?id=com.SnowBat.OnlineImposter3D" target="_blank" rel="noopener noreferrer">Google Play (Android)</a>
            <a href="https://apps.apple.com/us/app/imposter-3d-online-horror/id1607882209" target="_blank" rel="noopener noreferrer">AppStore (iPhone, iPad)</a>
            <a href="https://snowbat.itch.io/krisper-the-impostor" target="_blank" rel="noopener noreferrer">PC (Windows)</a>
            <a href="https://yandex.ru/games/app/216037" target="_blank" rel="noopener noreferrer">Yandex games (PC, Browser)</a>
            <h1></h1>

            <details>
                <summary style="font-size: 18px;">Other links (Samsung, Amazon, Huawei)</summary>
            <a href="https://galaxy.store/3donline" target="_blank" rel="noopener noreferrer">Samsung Galaxy Store</a>
            <a href="https://www.amazon.com/Blast-Studio-Imposter-3D-online/dp/B0B542L2WV" target="_blank" rel="noopener noreferrer">Amazon AppStore</a>
            <a href="https://appgallery.huawei.ru/app/C104433955" target="_blank" rel="noopener noreferrer">Huawei AppGallery</a>
        </details>
            <h3>Zombie ABC: online 3D shooter</h3>
            <img src="abcIcon.png" alt="ABC Lore game icon" class="responsive">
            <a href="https://play.google.com/store/apps/details?id=com.SnowBat.ABCLore" target="_blank" rel="noopener noreferrer">Google Play (Android)</a>
            <a href="https://snowbat.itch.io/abc-lore-zombie-online" target="_blank" rel="noopener noreferrer">PC (Windows)</a>
            <h3>Space Break</h3>
            <img src="spaceBreakIcon.png" alt="Space Break game icon" class="responsive">
            <a href="https://yandex.ru/games/app/207116" target="_blank" rel="noopener noreferrer">Yandex games (Browser)</a>
            <h2>Contact</h2>
            <p>snowbatstudio@gmail.com</p>
        </div>
    </div>
</body>
</html>
